DEBUG=1
SECRET_KEY="secret"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
CACHE_BACKEND="django.core.cache.backends.redis.RedisCache"
CACHE_LOCATION="redis://redis:6379"
CACHE_OPTIONS_DB="10"
CELERY_BROKER_URL="redis://redis:6379/11"
CELERY_RESULT_BACKEND="redis://redis:6379/12"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="pulse"
SQL_USER="pulse"
SQL_PASSWORD="pulse"
SQL_HOST="db"
SQL_PORT=5432
